<!DOCTYPE HTML>
<html>

<head>
    <title>Bulk Email with single tap</title>

    <meta content='width=device-width, initial-scale=1' name='viewport' />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

  <!-- Boostrap style can change by visit https://getbootstrap.com/ -->
  
    <style>
        body {
            font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-image: url('https://images.unsplash.com/photo-1482977036925-e8fcaa643657?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=668&q=80');
            background-color: rgb(192, 192, 233);
        }

        .wrapper {
            align-items: center;
            text-align: center;
            padding: 10px;
        }

        .btn-primary {
            background-color: rgb(223, 56, 56);
            width: auto;
            height: auto;
            border-radius: 40px;
        }
    </style>

</head>

  <!-- header -->

<body>
    <h3 style="text-align: center;color: rgb(116, 13, 13);padding: 5px;"><strong>This is useful to mail <br> morethan one mail at a time</strong></h3>
    <div class="wrapper">
        <h4>you can use this code for requsting any organization for your needs
            <br><br> Show your support by tapping on the red "Send Mail" button.
        </h4>
    </div>

    <!-- Mail Content & Contacts -->

    <div class="wrapper">
        <a style="text-align: center"
            href="mailto:hi@gmail.com,hi@gmail.com,hi@gmail.com,vhi@gmail.com,hi@gmail.com,hi@gmail.com,shi@gmail.com,hi@gmail.com?subject=This is lorem ipsum for lorem ipsum
            
            &body=Respected Sir/Ma'am, %0A At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat. %0A %0A Thanking you, %0A The person
            
            
            &cc=hi@gmail.com,hi@gmail.com,hi@gmail.com,hi@gmail.com,hi@gmail.com,hi@gmail.com,"
            class="btn btn-primary"> 
            <bold>
                <h1>Send Mail</h1>
            </bold>
        </a>
    </div>
    <div class="wrapper">
        <h4>Tapping on the above "Send Mail" button will load a predefined email onto your mail client service.
            Mail will be sent to the following email ids:
            <br><br>
            1. hi10@gmail.com<br>
            2. hi20@gmail.com<br>
            3. hi30@gmail.com<br>
            4. hi40@gmail.com<br>
            5. hi50@gmail.com<br>
            6. hi60@gmail.com<br>
            7. hi70@gmail.com<br>
            8. hi80@gmail.com<br>
            9. hi90@gmail.com<br>
            10. hi10@gmail.com<br>
    </div>
</body>
</html>
